server.port=9090
spring.application.name=api-gateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Force Spring Cloud Gateway to run in reactive mode
spring.main.web-application-type=reactive
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG
